# spring-reactive

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/reac/: Main.java
src/main/java/org/reac/config/: JacksonConfig.java
src/main/java/org/reac/controller/: RController.java
src/main/java/org/reac/entity/: Users.java
src/main/java/org/reac/mapper/: RMapper.java
src/main/java/org/reac/model/: RDTO.java
src/main/java/org/reac/model/common/: APIResponse.java
src/main/java/org/reac/model/response/: RDTOResponse.java
src/main/java/org/reac/repository/: RRepository.java
src/main/java/org/reac/service/: RService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/org/reac/controller/: RControllerTest.java
